
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>楚天高速舆情监测报告</title>
      <style type="text/css">
        #outlook a{padding:0;}
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
        img{-ms-interpolation-mode:bicubic;}
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
        #bodyCell{padding:20px;}
        #templateContainer{width:600px;}
        body, #bodyTable{
          /*@editable*/ background-color:#DEE0E2;
        }
        #bodyCell{
          /*@editable*/ border-top:4px solid #BBBBBB;
        }
        #templateContainer{
          /*@editable*/ border:1px solid #BBBBBB;
        }
        h1{
          /*@editable*/ color:#202020 !important;
          display:block;
          /*@editable*/ font-family:Microsoft Yahei;
          /*@editable*/ font-size:26px;
          /*@editable*/ font-style:normal;
          /*@editable*/ font-weight:bold;
          /*@editable*/ line-height:100%;
          /*@editable*/ letter-spacing:normal;
          margin-top:0;
          margin-right:0;
          margin-bottom:10px;
          margin-left:0;
          /*@editable*/ text-align:left;
        }
        h2{
          /*@editable*/ color:#404040 !important;
          display:block;
          /*@editable*/ font-family:Microsoft Yahei;
          /*@editable*/ font-size:20px;
          /*@editable*/ font-style:normal;
          /*@editable*/ font-weight:bold;
          /*@editable*/ line-height:100%;
          /*@editable*/ letter-spacing:normal;
          margin-top:0;
          margin-right:0;
          margin-bottom:10px;
          margin-left:0;
          /*@editable*/ text-align:left;
        }
        h3{
          /*@editable*/ color:#606060 !important;
          display:block;
          /*@editable*/ font-family:Microsoft Yahei;
          /*@editable*/ font-size:16px;
          /*@editable*/ font-style:italic;
          /*@editable*/ font-weight:normal;
          /*@editable*/ line-height:100%;
          /*@editable*/ letter-spacing:normal;
          margin-top:0;
          margin-right:0;
          margin-bottom:10px;
          margin-left:0;
          /*@editable*/ text-align:left;
        }
        h4{
          /*@editable*/ color:#808080 !important;
          display:block;
          /*@editable*/ font-family:Microsoft Yahei;
          /*@editable*/ font-size:14px;
          /*@editable*/ font-style:italic;
          /*@editable*/ font-weight:normal;
          /*@editable*/ line-height:100%;
          /*@editable*/ letter-spacing:normal;
          margin-top:0;
          margin-right:0;
          margin-bottom:10px;
          margin-left:0;
          /*@editable*/ text-align:left;
        }
        h5{
          /*@editable*/ color:#a0a0a0 !important;
          display:block;
          /*@editable*/ font-family:Microsoft Yahei;
          /*@editable*/ font-size:12px;
          /*@editable*/ font-weight:normal;
          /*@editable*/ line-height:100%;
          /*@editable*/ letter-spacing:normal;
          margin-top:5px;
          margin-right:0;
          margin-bottom:5px;
          margin-left:0;
          /*@editable*/ text-align:left;
        }
        #templatePreheader{
          /*@editable*/ background-color:#F4F4F4;
          /*@editable*/ border-bottom:1px solid #CCCCCC;
        }
        .preheaderContent{
          /*@editable*/ color:#808080;
          /*@editable*/ font-family:Microsoft Yahei;
          /*@editable*/ font-size:10px;
          /*@editable*/ line-height:125%;
          /*@editable*/ text-align:left;
        }
        .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
          /*@editable*/ color:#606060;
          /*@editable*/ font-weight:normal;
          /*@editable*/ text-decoration:underline;
        }
        #templateHeader{
          /*@editable*/ background-color:#FFFFFF;
          /*@editable*/ border-top:1px solid #FFFFFF;
          /*@editable*/ border-bottom:1px solid #CCCCCC;
        }
        .headerContent{
          /*@editable*/ color:#505050;
          /*@editable*/ font-family:Microsoft Yahei;
          /*@editable*/ font-size:20px;
          /*@editable*/ font-weight:bold;
          /*@editable*/ line-height:100%;
          /*@editable*/ padding-top:0;
          /*@editable*/ padding-right:0;
          /*@editable*/ padding-bottom:0;
          /*@editable*/ padding-left:0;
          /*@editable*/ text-align:center;
          /*@editable*/ vertical-align:middle;
        }
        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
          /*@editable*/ color:#EB4102;
          /*@editable*/ font-weight:normal;
          /*@editable*/ text-decoration:underline;
        }
        #headerImage{
          height:auto;
          max-width:600px;
        }
        #templateBody{
          /*@editable*/ background-color:#FFFFFF;
          /*@editable*/ border-top:1px solid #FFFFFF;
          /*@editable*/ border-bottom:1px solid #CCCCCC;
        }
        .bodyContent{
          /*@editable*/ color:#505050;
          /*@editable*/ font-family:Microsoft Yahei;
          /*@editable*/ font-size:14px;
          /*@editable*/ line-height:150%;
          padding-top:20px;
          padding-right:20px;
          padding-bottom:20px;
          padding-left:20px;
          /*@editable*/ text-align:left;
        }
        .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
          /*@editable*/ color:#EB4102;
          /*@editable*/ font-weight:normal;
          /*@editable*/ text-decoration:underline;
        }
        .bodyContent img{
          display:inline;
          height:auto;
          max-width:560px;
        }
        #templateFooter{
          /*@editable*/ background-color:#F4F4F4;
          /*@editable*/ border-top:1px solid #FFFFFF;
        }
        .footerContent{
          /*@editable*/ color:#808080;
          /*@editable*/ font-family:Microsoft Yahei;
          /*@editable*/ font-size:10px;
          /*@editable*/ line-height:150%;
          padding-top:20px;
          padding-right:20px;
          padding-bottom:20px;
          padding-left:20px;
          /*@editable*/ text-align:left;
        }
        .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
          /*@editable*/ color:#606060;
          /*@editable*/ font-weight:normal;
          /*@editable*/ text-decoration:underline;
        }
        @media only screen and (max-width: 480px){
          body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          body{width:100% !important; min-width:100% !important;}
          #bodyCell{padding:10px !important;}
          #templateContainer{
            max-width:600px !important;
            /*@editable*/ width:100% !important;
          }
          h1{
            /*@editable*/ font-size:24px !important;
            /*@editable*/ line-height:100% !important;
          }
          h2{
            /*@editable*/ font-size:20px !important;
            /*@editable*/ line-height:100% !important;
          }
          h3{
            /*@editable*/ font-size:18px !important;
            /*@editable*/ line-height:100% !important;
          }
          h4{
            /*@editable*/ font-size:16px !important;
            /*@editable*/ line-height:100% !important;
          }
          #templatePreheader{display:none !important;}
          #headerImage{
            height:auto !important;
            /*@editable*/ max-width:600px !important;
            /*@editable*/ width:100% !important;
          }
          .headerContent{
            /*@editable*/ font-size:20px !important;
            /*@editable*/ line-height:125% !important;
          }
          .bodyContent{
            /*@editable*/ font-size:18px !important;
            /*@editable*/ line-height:125% !important;
          }
          .footerContent{
            /*@editable*/ font-size:14px !important;
            /*@editable*/ line-height:115% !important;
          }
          .footerContent a{display:block !important;}
        }
        .flexibleContainerCell{padding-top:5px; padding-Right:20px; padding-Left:20px;}
        .flexibleImage{height:auto;}
        .bottomShim{padding-bottom:5px;}
        .imageContent, .imageContentLast{padding-bottom:20px;}
        .nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
        .textContent, .textContentLast{color:#404040; font-size:16px; line-height:125%; text-align:Left; padding-bottom:20px;}
        .textContent a, .textContentLast a{color:#2C9AB7; text-decoration:underline;}
        .textContent h3{font-style: normal}
        .nestedContainer{background-color:#F1F3F5; border:1px solid #CCCCCC;}
        .emailButton{background-color:#2C9AB7; border-collapse:separate; border-radius:4px;}
        .buttonContent{color:#FFFFFF; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
        .buttonContent a{color:#FFFFFF; display:block; text-decoration:none;}
        </style>
      </head>
      <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
          <tr>
            <td align="center" valign="top" id="bodyCell">
              <!-- BEGIN TEMPLATE // -->
              <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN PREHEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                      <tr>
                        <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                          2016-8-17 3:46:49 舆情监测报告
                        </td>
                        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                        <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                          邮件无法正常显示？<br /><a href="http://app.funyuchina.com/report/email.html" target="_blank">在浏览器中打开。</a>.
                        </td>
                        <!-- *|END:IF|* -->
                      </tr>
                    </table>
                    <!-- // END PREHEADER -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN HEADER // -->
                    <!--
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                      <tr>
                        <td valign="top" class="headerContent">
                          <img src="./assets/logo.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        </td>
                      </tr>
                    </table>
                    -->
                    <!-- // END HEADER -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                      <tr>
                        <td valign="top" class="bodyContent" mc:edit="body_content">
                          <h1>舆情监测报告</h1>
                          <h3>监测时间2016-8-17 3:46:49</h3>
                          监测关键词：楚天高速。
                          <br />
                          监测平台：百度新闻、新浪微博、微信公众号
                          <br />
                          <br />
                          <h2>百度新闻</h2>
                          
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <a href="http://finance.sina.com.cn/roll/2016-08-13/doc-ifxuxhas1787389.shtml" target="_blank"><h3>湖北楚天高速公路股份有限公司公告(系列)</h3></a>
                                      &#x8BC1;&#x5238;&#x4EE3;&#x7801;:600035&#x8BC1;&#x5238;&#x7B80;&#x79F0;:&#x695A;&#x5929;&#x9AD8;&#x901F;</em>&#x516C;&#x544A;&#x7F16;&#x53F7;:2016-055&#x516C;&#x53F8;&#x503A;&#x7B80;&#x79F0;:13&#x695A;&#x5929;01&#x516C;&#x53F8;&#x503A;&#x4EE3;&#x7801;:122301&#x516C;&#x53F8;&#x503A;&#x7B80;&#x79F0;:13&#x695A;&#x5929;02&#x516C;&#x53F8;&#x503A;&#x4EE3;&#x7801;:122378&#x6E56;&#x5317;&#x695A;&#x5929;&#x9AD8;&#x901F;</em>&#x516C;&#x8DEF;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;&#x5173;&#x4E8E;...  
                                      <h5>新浪财经&nbsp&nbsp2016年08月13日 02:48</h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <a href="http://www.chinastock.com.cn/yhwz_about.do?methodCall=getDetailInfo&docId=5452610" target="_blank"><h3>...一周天地汇:滴滴与Uber中国合并 继续关注低估国改标的楚天高速</h3></a>
                                      &#x63A8;&#x8350;&#x7EC4;&#x5408;:&#x745E;&#x8302;&#x901A;(&#x7164;&#x70AD;&#x56DE;&#x6696;)/&#x94C1;&#x9F99;&#x7269;&#x6D41;(&#x94C1;&#x8DEF;&#x6539;&#x9769;&#x53D7;&#x76CA;)/&#x695A;&#x5929;&#x9AD8;&#x901F;</em>(&#x8F6C;&#x578B;&#x7535;&#x5B50;)/&#x6625;&#x79CB;&#x3001;&#x5409;&#x7965;(&#x4F18;&#x8D28;&#x6C11;&#x822A;)/&#x4E2D;&#x50A8;&#x80A1;&#x4EFD;(&#x56FD;&#x4F01;&#x6539;&#x9769;)/&#x5916;&#x8FD0;&#x53D1;&#x5C55;(&#x8DE8;&#x5883;&#x51FA;&#x53E3;)/&#x6E24;&#x6D77;&#x8F6E;&#x6E21;(&#x6E38;&#x8F6E;&#x5E03;&#x5C40;)/&#x5706;&#x901A;...  
                                      <h5>中国银河证券&nbsp&nbsp2016年08月11日 07:20</h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <a href="http://finance.sina.com.cn/stock/t/2016-08-10/doc-ifxutfyw1056463.shtml?from=wap" target="_blank"><h3>楚天高速收购三木智能,时点把控耐人寻味</h3></a>
                                      &#x300A;&#x8BC1;&#x5238;&#x5E02;&#x573A;&#x7EA2;&#x5468;&#x520A;&#x300B;&#x6B64;&#x524D;&#x66FE;&#x520A;&#x53D1;&#x4E86;&#x300A;&#x695A;&#x5929;&#x9AD8;&#x901F;</em>&#x6536;&#x8D2D;&#x6807;&#x7684;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x5B58;&#x7591;&#x300B;&#x4E00;&#x6587;,&#x6587;&#x7AE0;&#x6307;&#x51FA;&#x695A;&#x5929;&#x9AD8;&#x901F;</em>&#x5728;&#x6536;&#x8D2D;&#x4E09;&#x6728;&#x667A;&#x80FD;&#x8FC7;&#x7A0B;&#x4E2D;&#x5B58;&#x5728;&#x91C7;&#x8D2D;&#x6570;&#x636E;&#x53CA;&#x51FA;&#x53E3;&#x9000;&#x7A0E;&#x65B9;&#x9762;&#x7684;&#x95EE;&#x9898;,&#x800C;&#x9664;&#x4E86;&#x6B64;&#x524D;&#x6587;&#x7AE0;&#x4E2D;...  
                                      <h5>新浪财经&nbsp&nbsp2016年08月10日 16:39</h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <a href="http://finance.qq.com/a/20160810/039951.htm" target="_blank"><h3>楚天高速收购三木智能,时点把控耐人寻味</h3></a>
                                      &#x300A;&#x8BC1;&#x5238;&#x5E02;&#x573A;&#x7EA2;&#x5468;&#x520A;&#x300B;&#x6B64;&#x524D;&#x66FE;&#x520A;&#x53D1;&#x4E86;&#x300A;&#x695A;&#x5929;&#x9AD8;&#x901F;</em>&#x6536;&#x8D2D;&#x6807;&#x7684;&#x8D22;&#x52A1;&#x6570;&#x636E;&#x5B58;&#x7591;&#x300B;&#x4E00;&#x6587;,&#x6587;&#x7AE0;&#x6307;&#x51FA;&#x695A;&#x5929;&#x9AD8;&#x901F;</em>&#x5728;&#x6536;&#x8D2D;&#x4E09;&#x6728;&#x667A;&#x80FD;&#x8FC7;&#x7A0B;&#x4E2D;&#x5B58;&#x5728;&#x91C7;&#x8D2D;&#x6570;&#x636E;&#x53CA;&#x51FA;&#x53E3;&#x9000;&#x7A0E;&#x65B9;&#x9762;&#x7684;&#x95EE;&#x9898;,&#x800C;&#x9664;&#x4E86;&#x6B64;&#x524D;&#x6587;&#x7AE0;&#x4E2D;&#x63D0;...  
                                      <h5>腾讯财经&nbsp&nbsp2016年08月10日 16:00</h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <a href="http://finance.sina.com.cn/roll/2016-08-07/doc-ifxutfyw0760385.shtml" target="_blank"><h3>湖北楚天高速公路股份有限公司</h3></a>
                                      &#x8BC1;&#x5238;&#x7B80;&#x79F0;:&#x695A;&#x5929;&#x9AD8;&#x901F;</em>&#x8BC1;&#x5238;&#x4EE3;&#x7801;:600035&#x516C;&#x544A;&#x7F16;&#x53F7;:2016-054&#x516C;&#x53F8;&#x503A;&#x7B80;&#x79F0;:13&#x695A;&#x5929;01&#x516C;&#x53F8;&#x503A;&#x4EE3;&#x7801;:122301&#x516C;&#x53F8;&#x503A;&#x7B80;&#x79F0;:13&#x695A;&#x5929;02&#x516C;&#x53F8;&#x503A;&#x4EE3;&#x7801;:122378&#x6E56;&#x5317;&#x695A;&#x5929;&#x9AD8;&#x901F;</em>&#x516C;&#x8DEF;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;&#x5173;&#x4E8E;...  
                                      <h5>新浪财经&nbsp&nbsp2016年08月07日 00:24</h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <a href="http://stock.jrj.com.cn/2016/08/05221021282424.shtml" target="_blank"><h3>楚天高速资产重组事项获国资委批复</h3></a>
                                      &#x695A;&#x5929;&#x9AD8;&#x901F;</em>&#x8D44;&#x4EA7;&#x91CD;&#x7EC4;&#x4E8B;&#x9879;&#x83B7;&#x56FD;&#x8D44;&#x59D4;&#x6279;&#x590D;, &#x91D1;&#x878D;&#x754C;&#x7F51;&#x7AD9;&#x8BAF; &#x695A;&#x5929;&#x9AD8;&#x901F;</em>8&#x6708;5&#x65E5;&#x665A;&#x95F4;&#x516C;&#x544A;&#x79F0;,2016&#x5E74;8&#x6708;5&#x65E5;,&#x516C;&#x53F8;&#x6536;&#x5230;&#x63A7;&#x80A1;&#x80A1;&#x4E1C;&#x6E56;&#x5317;&#x7701;&#x4EA4;&#x901A;&#x6295;&#x8D44;&#x96C6;&#x56E2;&#x6709;&#x9650;&#x516C;&#x53F8;&#x8F6C;&#x6765;&#x7684;&#x6E56;&#x5317;&#x7701;&#x4EBA;&#x6C11;&#x653F;&#x5E9C;&#x56FD;&#x6709;...  
                                      <h5>金融界&nbsp&nbsp2016年08月05日 22:30</h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <a href="http://finance.qq.com/a/20160802/021170.htm" target="_blank"><h3>楚天高速:外延并购三木智能,员工持股计划同步推进</h3></a>
                                      &#x695A;&#x5929;&#x9AD8;&#x901F;</em>&#x62DF;&#x4F5C;&#x4EF7;12.6&#x4EBF;&#x5143;&#x6536;&#x8D2D;&#x4E09;&#x6728;&#x667A;&#x80FD;100%&#x80A1;&#x6743;,&#x5176;&#x4E2D;&#x80A1;&#x6743;&#x5BF9;&#x4EF7;&#x548C;&#x73B0;&#x91D1;&#x5BF9;&#x4EF7;&#x5206;&#x522B;&#x4E3A;8.82&#x4EBF;&#x5143;&#x548C;3.78&#x4EBF;&#x5143;;&#x5E76;&#x914D;&#x5957;&#x878D;&#x8D44;&#x4E0D;&#x8D85;&#x8FC7;4.08&#x4EBF;&#x5143;&#x7528;&#x4E8E;&#x652F;&#x4ED8;&#x73B0;&#x91D1;&#x5BF9;&#x4EF7;&#x548C;&#x76F8;&#x5173;&#x4EA4;&#x6613;&#x8D39;&#x7528;&#x3002; &#x8BC4;&#x8BBA;:...  
                                      <h5>腾讯财经&nbsp&nbsp2016年08月02日 10:00</h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <a href="http://app.finance.ifeng.com/data/stock/ggzw.php?id=15895546&symbol=600035" target="_blank"><h3>楚天高速:关于公司资产重组事项获得国资委批复的公告</h3></a>
                                      &#x4E00;&#x3001;&#x539F;&#x5219;&#x540C;&#x610F;&#x6E56;&#x5317;&#x695A;&#x5929;&#x9AD8;&#x901F;</em>&#x516C;&#x8DEF;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;&#x7B2C;&#x4E8C;&#x5341;&#x4E03;&#x6B21;&#x8463;&#x4E8B;&#x4F1A;&#x901A;&#x8FC7;&#x7684;&#x5173;&#x4E8E; &#x695A;&#x5929;&#x9AD8;&#x901F;</em>&#x53D1;&#x884C;&#x80A1;&#x4EFD;&#x53CA;&#x652F;&#x4ED8;&#x73B0;&#x91D1;&#x8D2D;&#x4E70;&#x8D44;&#x4EA7;&#x5E76;&#x52DF;&#x96C6;&#x914D;&#x5957;&#x8D44;&#x91D1;&#x66A8;&#x5173;&#x8054;&#x4EA4;&#x6613;&#x7684;&#x7CFB;&#x5217;&#x8BAE;&#x6848;&#x3002; &#x6B64;&#x6B21;...  
                                      <h5>凤凰网&nbsp&nbsp2016年08月06日 00:51</h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <a href="http://stock.hexun.com/2016-08-01/185261469.html" target="_blank"><h3>楚天高速拟斥资12.6亿进军物联网 今日复牌涨停</h3></a>
                                      &#x4E2D;&#x56FD;&#x7F51;&#x8D22;&#x7ECF;8&#x6708;1&#x65E5;&#x8BAF; &#x695A;&#x5929;&#x9AD8;&#x901F;</em>7&#x6708;29&#x65E5;&#x53D1;&#x5E03;&#x516C;&#x544A;,&#x79F0;&#x516C;&#x53F8;&#x62DF;&#x4F5C;&#x4EF7;12.6&#x4EBF;&#x5143;&#x6536;&#x8D2D;&#x4E09;&#x6728;&#x667A;&#x80FD;100%&#x80A1;&#x6743;&#x3002;&#x516C;&#x53F8;&#x80A1;&#x7968;&#x4ECA;&#x65E5;&#x590D;&#x724C;&#x6DA8;&#x505C;,&#x903E;60&#x4E07;&#x624B;&#x5927;&#x5355;&#x5C01;&#x6DA8;&#x505C;&#x677F;,&#x62A5;5.57&#x5143;&#x3002; &#x516C;&#x544A;&#x663E;&#x793A;,...  
                                      <h5>和讯&nbsp&nbsp2016年08月01日 09:00</h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <a href="http://money.163.com/16/0730/09/BT79G0QL00252G50.html" target="_blank"><h3>楚天高速收购标的财务数据存疑</h3></a>
                                      &#x695A;&#x5929;&#x9AD8;&#x901F;</em>&#x4E8E;7&#x6708;16&#x65E5;&#x53D1;&#x5E03;&#x4E86;&#x300A;&#x53D1;&#x884C;&#x80A1;&#x4EFD;&#x53CA;&#x652F;&#x4ED8;&#x73B0;&#x91D1;&#x8D2D;&#x4E70;&#x8D44;&#x4EA7;&#x5E76;&#x52DF;&#x96C6;&#x914D;&#x5957;&#x8D44;&#x91D1;&#x66A8;&#x5173;&#x8054;&#x4EA4;&#x6613;&#x62A5;&#x544A;&#x4E66;(&#x8349;&#x6848;)&#x300B;,&#x8BA1;&#x5212;&#x4EE5;&#x6BCF;&#x80A1;4.64&#x5143;/&#x80A1;&#x7684;&#x4EF7;&#x683C;&#x5B9A;&#x5411;&#x53D1;&#x884C;19008.59&#x4E07;&#x80A1;&#x80A1;&#x4EFD;,&#x5916;&#x52A0;37800...  
                                      <h5>网易财经&nbsp&nbsp2016年07月30日 09:18</h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
                          <br />
                          <br />
                          <h2>新浪微博</h2>
                          
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <h3>分析师-陈冰</h3>
                                      600031)三一重工(600033)福建高速(600035)楚天高速,手中不知道是出还是留？长时间没有解脱?<i class="face face_3 icon_11">[威武]</i><i class="face face_3 icon_11">[威武]</i>【137550236】进[q]群去交流，验证77<i class="face face_3 icon_11">[威武]</i>很多老股民都在讨论此股，<i class="face face_3 icon_11">[威武]</i>后市越辨越明,唯有他们最讲得最简单易懂；重要是不収费
                                      <h5>评论：0&nbsp&nbsp&nbsp&nbsp点赞：0&nbsp&nbsp&nbsp&nbsp转发：0</h5>
                                      <h5>2016-8-16 18:28:14&nbsp&nbsp&nbsp&nbsp<a href="http://m.weibo.cn/1641537045/E3Qt1AiRq?" target="_blank">打开微博原文</a></h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <h3>lovely袁霞2012</h3>
                                      即将大涨牛股一览续1：金花股份 贵研铂业 巨轮科技 华孚色纺 金鹰股份 中航光电 海利德 洛阳钼业 豫光金铅 三元股份 上港集团 江苏神通 莲花健康 三友化工 楚天高速 博实股份 春兴精工 沧州明珠 秋林集团 天气模 春兰股份 日发精机 嘉应制药 通宝能源 华东数控 赤峰黄金 天海投资 天音控股 通葡股份
                                      <h5>评论：0&nbsp&nbsp&nbsp&nbsp点赞：0&nbsp&nbsp&nbsp&nbsp转发：0</h5>
                                      <h5>2016-8-16 9:32:31&nbsp&nbsp&nbsp&nbsp<a href="http://m.weibo.cn/1641537045/E3MXzvEOc?" target="_blank">打开微博原文</a></h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <h3>散户20年</h3>
                                      发表了博文《【散户】鲜花股全部公开，大概率涨停！》8月1号，每日一股观望，圈子的尤洛卡，次日绿盘到冲击涨停！8月2号，每日一股爱司凯，次日绿盘到冲击涨停！8月3号，每日一股楚天高速，次日绿盘到冲击涨停<a data-url="http://t.cn/RtTprD6" class="link-card-hide" href="http://card.weibo.com/article/h5/s#cid=23041814d16c80b0102wims" ><i class="iconimg iconimg-xs"><img src="http://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_article_default.png"></i><span class="surl-text">【散户】每日一股公开...</span></a>
                                      <h5>评论：0&nbsp&nbsp&nbsp&nbsp点赞：0&nbsp&nbsp&nbsp&nbsp转发：0</h5>
                                      <h5>2016-8-15 16:52:15&nbsp&nbsp&nbsp&nbsp<a href="http://m.weibo.cn/1641537045/E3Gpz5uXe?" target="_blank">打开微博原文</a></h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <h3>下位队员11号吴斌澄</h3>
                                      西部建设002302 首创股份600008 龙江交通601188 精工钢构600496 宋都股份600077 栖霞建设600533 楚天高速600035 国联水产300094 吉峰农机300022  都是垃圾货，涨不涨天晓得
                                      <h5>评论：5&nbsp&nbsp&nbsp&nbsp点赞：0&nbsp&nbsp&nbsp&nbsp转发：0</h5>
                                      <h5>2016-8-14 22:45:34&nbsp&nbsp&nbsp&nbsp<a href="http://m.weibo.cn/1641537045/E3zitC2OU?" target="_blank">打开微博原文</a></h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <h3>老城和故事</h3>
                                      对<a href='/n/午夜蛋糕房'>@午夜蛋糕房</a> 说：你好，你的楚天高速现在还在持有？成本多少？我帮你分析一下后期走势
                                      <h5>评论：0&nbsp&nbsp&nbsp&nbsp点赞：0&nbsp&nbsp&nbsp&nbsp转发：0</h5>
                                      <h5>2016-8-11 17:11:9&nbsp&nbsp&nbsp&nbsp<a href="http://m.weibo.cn/1641537045/E34PfpFfv?" target="_blank">打开微博原文</a></h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <h3>楚天高速-sh600035</h3>
                                      【楚天高速收购三木智能，时点把控耐人寻味】《证券市场红周刊》此前曾刊发了《楚天高速收购标的财务数据存疑》一文，文章指出楚天高速在收购三木智能过程中存在采购数据及出口退税方面的问题，而除了此前文章中提到的财务疑点之外，笔者回顾... <a data-url="http://t.cn/Rtpiqk3" class="link-card-hide" href="http://weibo.cn/sinaurl?u=http%3A%2F%2Ffeed.mix.sina.com.cn%2Flink_card%2Fredirect%3Furl%3Dhttp%253A%252F%252Ffinance.sina.com.cn%252Fstock%252Ft%252F2016-08-10%252Fdoc-ifxutfyw1056463.shtml%26location%3D35" ><i class="iconimg iconimg-xs"><img src="http://u1.sinaimg.cn/upload/2014/10/16/timeline_card_small_web_default.png"></i><span class="surl-text">楚天高速收购三木智能...</span></a>
                                      <h5>评论：0&nbsp&nbsp&nbsp&nbsp点赞：0&nbsp&nbsp&nbsp&nbsp转发：0</h5>
                                      <h5>2016-8-10 17:0:52&nbsp&nbsp&nbsp&nbsp<a href="http://m.weibo.cn/1641537045/E2VkA1my5?" target="_blank">打开微博原文</a></h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <h3>成都杨老湿</h3>
                                      <a class='k' href='/k/今日复盘?from=feed'>#今日复盘#</a>股票池：<a data-url="$恒顺众昇 sz300208$" href="http://m.weibo.cn/p/index?containerid=230677sz300208" ><i class="iconimg iconimg-xs"><img src="http://h5.sinaimg.cn/upload/2015/09/25/3/timeline_icon_stock_default.png"></i><span class="surl-text">恒顺众昇 sz300...</span></a> <a data-url="$凤形股份 sz002760$" href="http://m.weibo.cn/p/index?containerid=230677sz002760" ><i class="iconimg iconimg-xs"><img src="http://h5.sinaimg.cn/upload/2015/09/25/3/timeline_icon_stock_default.png"></i><span class="surl-text">凤形股份 sz002...</span></a> <a data-url="$三诺生物 sz300298$" href="http://m.weibo.cn/p/index?containerid=230677sz300298" ><i class="iconimg iconimg-xs"><img src="http://h5.sinaimg.cn/upload/2015/09/25/3/timeline_icon_stock_default.png"></i><span class="surl-text">三诺生物 sz300...</span></a> <a data-url="$兴业矿业 sz000426$" href="http://m.weibo.cn/p/index?containerid=230677sz000426" ><i class="iconimg iconimg-xs"><img src="http://h5.sinaimg.cn/upload/2015/09/25/3/timeline_icon_stock_default.png"></i><span class="surl-text">兴业矿业 sz000...</span></a> <a data-url="$楚天高速 sh600035$" href="http://m.weibo.cn/p/index?containerid=230677sh600035" ><i class="iconimg iconimg-xs"><img src="http://h5.sinaimg.cn/upload/2015/09/25/3/timeline_icon_stock_default.png"></i><span class="surl-text">楚天高速 sh600...</span></a> <a data-url="$立霸股份 sh603519$" href="http://m.weibo.cn/p/index?containerid=230677sh603519" ><i class="iconimg iconimg-xs"><img src="http://h5.sinaimg.cn/upload/2015/09/25/3/timeline_icon_stock_default.png"></i><span class="surl-text">立霸股份 sh603...</span></a> <a data-url="$亿利达 sz002686$" href="http://m.weibo.cn/p/index?containerid=230677sz002686" ><i class="iconimg iconimg-xs"><img src="http://h5.sinaimg.cn/upload/2015/09/25/3/timeline_icon_stock_default.png"></i><span class="surl-text">亿利达 sz0026...</span></a> <a data-url="$柯利达 sh603828$" href="http://m.weibo.cn/p/index?containerid=230677sh603828" ><i class="iconimg iconimg-xs"><img src="http://h5.sinaimg.cn/upload/2015/09/25/3/timeline_icon_stock_default.png"></i><span class="surl-text">柯利达 sh6038...</span></a> 都是近期放量缩量有异动的个股，我的选股模式就类似这种。
                                      <h5>评论：2&nbsp&nbsp&nbsp&nbsp点赞：0&nbsp&nbsp&nbsp&nbsp转发：1</h5>
                                      <h5>2016-8-9 19:29:48&nbsp&nbsp&nbsp&nbsp<a href="http://m.weibo.cn/1641537045/E2MSxekFT?" target="_blank">打开微博原文</a></h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <h3>实盘-牛股</h3>
                                      【早盘核心概念】<br/><br/>1.稀土概念                    全国稀土产业集中度大幅提高 <br/><br/>相关个股：北方稀土（600111）、厦门钨业(600549)、盛和资源(600392)<br/><br/>2.物联网概念　            物联网产业全面升级<br/><br/>相关个股：楚天高速（600035）、实达集团（600734）
                                      <h5>评论：0&nbsp&nbsp&nbsp&nbsp点赞：0&nbsp&nbsp&nbsp&nbsp转发：0</h5>
                                      <h5>2016-8-9 9:15:48&nbsp&nbsp&nbsp&nbsp<a href="http://m.weibo.cn/1641537045/E2IRjnqvz?" target="_blank">打开微博原文</a></h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <h3>证券大参考</h3>
                                      <a class='k' href='/k/2016史上最全地方国改概念股之四川湖北?from=feed'>#2016史上最全地方国改概念股之四川湖北#</a> 四川：川化股份、泸天化、四川路桥。等是四川本地国资。河南：银鸽投资、神马股份、安阳钢铁、大地传媒。湖北：湖北国资改革概念股：武汉控股、楚天高速、武汉中商、楚天高速、湖北能源、襄阳轴承、鄂武商A、光电股份
                                      <h5>评论：0&nbsp&nbsp&nbsp&nbsp点赞：0&nbsp&nbsp&nbsp&nbsp转发：0</h5>
                                      <h5>2016-8-7 10:4:35&nbsp&nbsp&nbsp&nbsp<a href="http://m.weibo.cn/1641537045/E2qk83fOj?" target="_blank">打开微博原文</a></h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
        <table>
          <tr>
            <td align="center" valign="top">
              <!-- CENTERING TABLE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <!-- FLEXIBLE CONTAINER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                      <tr>
                        <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                            <tr>
                              <td align="center" valign="top" class="nestedContainerCell">
                                <!-- CONTENT TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" class="textContent">
                                      <h3>新三板君： （大V认证 读懂新三板 编辑 微博签约自媒体）</h3>
                                      <a class='k' href='/k/读懂新三板快报?from=feed'>#读懂新三板快报#</a> 【新三板公司又卖身 楚天高速12.6亿收购三木智能】<br/>8月5日，A股上市公司楚天高速（600035）发布公告称，公司拟以12.6亿的价格收购新三板公司三木智能（837418.OC）100%的股权，同时拟以4.64元每股的价格向湖北交投集团等12家机构配套融资不超过4.08亿元。 <a data-url="http://t.cn/RtSJFaT" href="http://weibo.cn/sinaurl?u=http%3A%2F%2Fwww.ddxsb.com%2Fpost%2F13063.html" ><i class="iconimg iconimg-xs"><img src="http://h5.sinaimg.cn/upload/2015/09/25/3/timeline_card_small_web_default.png"></i><span class="surl-text">网页链接</span></a>
                                      <h5>评论：0&nbsp&nbsp&nbsp&nbsp点赞：0&nbsp&nbsp&nbsp&nbsp转发：1</h5>
                                      <h5>2016-8-6 18:46:1&nbsp&nbsp&nbsp&nbsp<a href="http://m.weibo.cn/1641537045/E2kjhlzy1?" target="_blank">打开微博原文</a></h5>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // CONTENT TABLE --> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // FLEXIBLE CONTAINER --> </td>
                </tr>
              </table>
              <!-- // CENTERING TABLE --> </td>
          </tr>
        </table>
      
                          <br />
                          <br />
                          <h2>微信公众号文章</h2>
                          
                          <br />
                          <br />
                          <h2>微信公众号</h2>
                          
                        </td>
                      </tr>
                    </table>
                    <!-- // END BODY -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN FOOTER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                      <tr>
                        <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                          <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                        </td>
                      </tr>
                      <!--
                      <tr>
                        <td valign="top" class="footerContent" mc:edit="footer_content00">
                          <a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*">Forward to Friend</a>&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                          <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                          <br />
                          *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                          <br />
                          <br />
                          <strong>Our mailing address is:</strong>
                          <br />
                          *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" class="footerContent" style="padding-top:0; padding-bottom:40px;" mc:edit="footer_content02">
                          <a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                        </td>
                      </tr>
                      -->
                    </table>
                    <!-- // END FOOTER -->
                  </td>
                </tr>
              </table>
              <!-- // END TEMPLATE -->
            </td>
          </tr>
        </table>
        </center>
      </body>
    </html>
    